
# ! App configs
PORT=8080
TZ=America/Argentina/Buenos_Aires
NODE_ENV=development

# ! DB config only when environment is setted as 'production'
DB_HOST=<host>
DB_NAME=<database>
DB_USER=<username>
DB_PORT=<port>
DB_PASSWORD=<password>

# ! URL from where it will be exposed
APP_URL=<host>
