# ! App config
PORT=8080
TZ=America/Argentina/Buenos_Aires
NODE_ENV=development

# ! DB config only when environment are setted to 'test' or 'production'
DB_HOST=<host>
DB_NAME=<database>
DB_USER=<username>
DB_PORT=<port>
DB_PASSWORD=<password>

APP_URL=<host>